spring.application.name=penktadienio-darbas
spring.datasource.url=jdbc:mysql://localhost:3306/javatest
spring.datasource.username=root
spring.datasource.password=Dom123

spring.main.banner-mode=off
logging.level.root=warn